# _freeclassroom

backend/freeclassroom/freeclassroom/: .gitignore  pom.xml
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/: FreeclassroomApplication.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/configuration/: AuditorAwareImpl.java  BaseMapperConfig.java  CorsConfig.java  CustomJwtDecoder.java  JpaConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/constant/: SendOTPConstant.java  TokenEnum.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/controller/: AuthenticationController.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/controller/classroom/: ClassRoomController.java  SectionController.java  TagController.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/controller/classroom/post/: ExerciseController.java  FileController.java  NoticeController.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/controller/file/: FileController.java  UploadFileController.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/controller/test/: FileController.java  TestFileController.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/dto/request/: ActiveAccountRequest.java  AuthenticationRequest.java  ClassRoomCreationRequest.java  ExchanceTokenRequest.java  ReshfeshTokenRequest.java  UserCreationRequest.java  VerifyOtpRequest.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/dto/request/classroom/: SectionCreationRequest.java  TagCreationRequest.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/dto/response/: ApiResponse.java  AuthenticationResponse.java  ClassRoomCreationResponse.java  ExchanceTokenResponse.java  ReshfeshTokenResponse.java  UserCreationResponse.java  UserInfoResponse.java  VerifyOtpResponse.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/dto/response/classroom/: ClassRoomDetailResponse.java  SectionCreationResponse.java  TagReponse.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/entity/: AbstractEntity.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/entity/account/: AccountEntity.java  EnumAccountStatus.java  EnumRole.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/entity/classroom/: ClassRoomEntity.java  MemberShipEntity.java  SectionEntity.java  TagEntity.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/entity/classroom/post/: ExerciseEntity.java  FileEntity.java  NoticeEntity.java  PostEntity.java  TestEntity.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/entity/user/: StudentEntity.java  TeacherEntity.java  UserEntity.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/enums/: AllowTestTimeEnum.java  FileTypeEnum.java  PostIconEnum.java  ScoringMethodEnum.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/exception/: CustomExeption.java  ErrorCode.java  ExceptionsHandler.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/mapper/: AccountMapper.java  ClassRoomMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/mapper/classroom/: SectionMapper.java  TagMapper.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/mapper/classroom/post/: ExerciseMapper.java  FileMapper.java  NoticeMapper.java  PostMapper.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/repository/: AccountRepository.java  ClassRoomRepository.java  SectionRepository.java  StudentRespository.java  TeacherRepository.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/repository/classroom/: ClassRoomRepository.java  TagRepository.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/repository/classroom/post/: ExerciseRepository.java  FileRepository.java  (+2 more)
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/repository/httpclient/: OutboundAuthenticateClient.java  OutboundUserInfoClient.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/service/account/: AccountService.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/service/auth/: AuthenticationService.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/service/classroom/: ClassRoomService.java  SectionService.java  TagService.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/service/user/: StudentService.java  TeacherService.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/service/utils/: FileStorageService.java  OtpService.java
backend/freeclassroom/freeclassroom/src/main/java/com/freeclassroom/freeclassroom/utils/: JwtUtils.java  MailUtils.java  OTP.java
backend/freeclassroom/freeclassroom/src/main/resources/: application.yaml
backend/freeclassroom/freeclassroom/src/test/java/com/freeclassroom/freeclassroom/: FreeclassroomApplicationTests.java
backend/freeclassroom/freeclassroom/uploads/documents/: fc032cb0-7674-4b2a-9ae5-9b47229fa4c2.docx
backend/freeclassroom/freeclassroom/uploads/images/: fa045f94-70a6-4327-8e5d-281c29f4a6a4.jfif
backend/freeclassroom/freeclassroom/uploads/other/: 0d4eb1e3-2d7e-4ff3-b770-6be5e9fdecd7.pptx  700c14e5-e5cd-41d9-b869-e052a374ff7e.pptx
(+51 files in other folders)
